<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="inJ-11-b9m">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Kelas Dicoding-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DynamicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="afR-Os-o0s">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="afR-Os-o0s" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="7hG-l3-EAh"/>
                            <constraint firstItem="afR-Os-o0s" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="9wE-wN-5wf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="afR-Os-o0s" secondAttribute="trailing" id="NjT-Ya-s76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="afR-Os-o0s" secondAttribute="bottom" id="iLO-38-smU"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Kelas Dicoding" id="l3i-8J-7nD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="globe" catalog="system" id="bKz-Rs-YbY">
                            <connections>
                                <action selector="goToWebsite:" destination="BYZ-38-t0r" id="s5w-ci-2nu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="academyTableView" destination="afR-Os-o0s" id="ger-nD-TqM"/>
                        <segue destination="lWK-Kr-q7i" kind="show" identifier="moveToDetail" id="pjJ-3r-o1z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851.1450381679388" y="-70.422535211267615"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="pyT-1P-jcf">
            <objects>
                <viewController id="lWK-Kr-q7i" customClass="DetailViewController" customModule="DynamicTable" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ts5-XJ-tuc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UCx-78-jej">
                                <rect key="frame" x="96.666666666666686" y="127" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Qb9-Tn-03N"/>
                                    <constraint firstAttribute="height" constant="200" id="rb5-d5-BPC"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rqr-lM-QI1">
                                <rect key="frame" x="12" y="339" width="369" height="25.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="justified" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkf-IS-d9Q">
                                <rect key="frame" x="12" y="376.33333333333331" width="369" height="19.333333333333314"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SzX-U4-cPL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="SzX-U4-cPL" firstAttribute="trailing" secondItem="rqr-lM-QI1" secondAttribute="trailing" constant="12" id="L73-vo-OYU"/>
                            <constraint firstItem="xkf-IS-d9Q" firstAttribute="top" secondItem="rqr-lM-QI1" secondAttribute="bottom" constant="12" id="MWP-yc-u0t"/>
                            <constraint firstItem="SzX-U4-cPL" firstAttribute="trailing" secondItem="xkf-IS-d9Q" secondAttribute="trailing" constant="12" id="Rdl-xt-05g"/>
                            <constraint firstItem="xkf-IS-d9Q" firstAttribute="leading" secondItem="SzX-U4-cPL" secondAttribute="leading" constant="12" id="ayt-nA-Mk1"/>
                            <constraint firstItem="SzX-U4-cPL" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="xkf-IS-d9Q" secondAttribute="bottom" constant="12" id="fYO-pY-jE2"/>
                            <constraint firstItem="rqr-lM-QI1" firstAttribute="leading" secondItem="SzX-U4-cPL" secondAttribute="leading" constant="12" id="hDc-tq-bPw"/>
                            <constraint firstItem="rqr-lM-QI1" firstAttribute="top" secondItem="UCx-78-jej" secondAttribute="bottom" constant="12" id="iLn-6Y-ks7"/>
                            <constraint firstItem="UCx-78-jej" firstAttribute="centerX" secondItem="Ts5-XJ-tuc" secondAttribute="centerX" id="sov-2A-eyd"/>
                            <constraint firstItem="UCx-78-jej" firstAttribute="top" secondItem="SzX-U4-cPL" secondAttribute="top" constant="24" id="vvA-EF-qf0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMa-ke-Hxx"/>
                    <connections>
                        <outlet property="academyImage" destination="UCx-78-jej" id="VEf-cA-Zzi"/>
                        <outlet property="descriptionLabel" destination="xkf-IS-d9Q" id="vza-af-Mne"/>
                        <outlet property="nameLabel" destination="xkf-IS-d9Q" id="OGJ-tj-YyP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MEb-iU-e6T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2570.2290076335876" y="-70.422535211267615"/>
        </scene>
        <!--List Kelas-->
        <scene sceneID="p1W-Sp-GlV">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ZHu-7h-dwe" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List Kelas" image="books.vertical" catalog="system" id="0uC-Vz-PHh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P9e-eA-Kko">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="m5j-Vk-wcr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cfJ-H9-peR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924.4274809160305" y="-70.422535211267615"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="aJ9-LY-A7q">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="inJ-11-b9m" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="oFe-bO-uwR">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="ZHu-7h-dwe" kind="relationship" relationship="viewControllers" id="rae-Fb-QvY"/>
                        <segue destination="qQI-22-dHY" kind="relationship" relationship="viewControllers" id="Rro-YO-EXP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wdd-lk-KNk" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2.2900763358778624" y="-70.422535211267615"/>
        </scene>
        <!--Profile-->
        <scene sceneID="POU-4H-tCu">
            <objects>
                <viewController id="qQI-22-dHY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="e7K-ld-bvU">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="GS8-5H-IR7">
                                <rect key="frame" x="0.0" y="344" width="393" height="164.33333333333337"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="SOLID" translatesAutoresizingMaskIntoConstraints="NO" id="nzy-KC-wnO">
                                        <rect key="frame" x="146.66666666666666" y="0.0" width="100" height="100"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="SHV-E0-T42"/>
                                            <constraint firstAttribute="height" constant="100" id="jmN-U7-Fwn"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rivaldo Fernandes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OEl-Oi-yWO">
                                        <rect key="frame" x="109.66666666666667" y="110" width="173.66666666666663" height="24"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Apple Developer Academy Graduate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4mX-uV-EYQ">
                                        <rect key="frame" x="58.666666666666657" y="144" width="276" height="20.333333333333343"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ZOI-XD-HA6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GS8-5H-IR7" firstAttribute="leading" secondItem="ZOI-XD-HA6" secondAttribute="leading" id="0tj-s1-R6D"/>
                            <constraint firstItem="GS8-5H-IR7" firstAttribute="centerX" secondItem="e7K-ld-bvU" secondAttribute="centerX" id="1lf-ko-qGU"/>
                            <constraint firstItem="ZOI-XD-HA6" firstAttribute="trailing" secondItem="GS8-5H-IR7" secondAttribute="trailing" id="RZc-X8-3dd"/>
                            <constraint firstItem="GS8-5H-IR7" firstAttribute="centerY" secondItem="e7K-ld-bvU" secondAttribute="centerY" id="swU-S7-Gwt"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="qtA-gI-CA2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2Ah-Kb-u4p" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="922.90076335877859" y="667.6056338028169"/>
        </scene>
    </scenes>
    <resources>
        <image name="SOLID" width="333.33334350585938" height="333.33334350585938"/>
        <image name="books.vertical" catalog="system" width="128" height="107"/>
        <image name="globe" catalog="system" width="128" height="123"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
